Assignment status ?


Revise Page Navigation
(Send redirect)
Revise Cookie based Session Tracking
Continuation of the case study
ServletConfig
Server Pull
Scopes of attributes in web programming
---------------------------------

Revise
1. Which are the page navigation techniques ? 
clnt pull
server pull


What is common between them ? 

In either of the cases : clnt is navigated to the NEXT page

What is the difference ? 
In client pull --clnt is navigated to the NEXT page in the NEXT request coming all the way from the clnt 
In server pull --clnt is navigated to the NEXT page in the SAME request (req dispatching)

2. What will WC do if you write 
In Servlet1  : doPost method
response.sendRedirect("servlet2");
where /servlet2 is the url-pattern of the Servlet2 ? :

WC : Clears resp buffer(pw's) , sends temp redirect resp --> clnt
SC 302 | header --Location : servlet2 | body : EMPTY
clnt browser sends NEXT req 
Method : GET
URL : http://host:port/day3.1/servlet2

Which method has to be overridden in Servlet2 ? doGet

3. What will happen ?
In Servlet1  : doPost method
pw.print("testing 12345");
response.sendRedirect("servlet2");

On clnt side : "testing 12345" will it appear ? NO

4. What will happen ?
In Servlet1  : doPost method
pw.print("testing 12345");
pw.flush();
response.sendRedirect("servlet2");
What will appear on clnt browser : testing 12345
What will appear on server console : java.lang.IllegalStateExc. : can not redirect the clnt after committing the resp !

5. Given 
In Servlet1  : doPost method
String email=request.getParamter("em");// abc@gmail.com
pw.print("from 1st page "+email); 
response.sendRedirect("servlet2");

In Servlet2 , doGet method
pw.print("from 2nd page "+request.getParamter("em"));
What will be the resp seen on clnt browser ? from 2nd page null
Why ? : Stateless nature of HTTP

-------------------------Revision Over --------------------------------

Enter Session Tracking
Refer : day2_data\day2_help\session tracking\regarding session tracking.txt"
1. Cookie based session Tracking
Steps
1.1Create a cookie
Cookie c1=new Cookie("user_info",user.toString());
1.2Add a cookie in resp header
resp.addCookie(c1);
1.3 resp.sendRedirect("admin");
WC --> discard buffer , send temp redirect resp
SC 302 | Location=admin , Set-cookie: user_info: user.toString() |body empty
---> clnt browser --chk privcay settings --if accepted 
age (expiry) -- -1 => clnt browser will add cookie in cache.
1.4 Clnt browser --> request --header : Cookie : user_info: user.toString()
1.5 How to get cookies ?
Cooke[] cookies=request.getCookies();
if(cookies != null) => cookies are present in hdr
for (Cookie c : cookies)
 if(c.getName().equals("user_info"))
  pw.print("Clnt details "+c.getValue());


2. HttpSession based session tracking
steps
2.1 get session from WC
2.2 save details under session scope
2.3 get details 
2.4 Discard session : invalidate


3. Continuation of the case study
3.1 CandidateListServlet

1. Methods : doGet
2. set cont type ,get pw
3. pw -- Hello , get user name from HttpSession
4 . get candidate dao instance from session
5. invoke dao's method ---> List<Candidate>
6. dyn form generation
pw ---> 
<form  action=logout>
for(Candidate c : candidates)
 <input type=radio name=cid value=c.getId()>c.getName()
<input type='submit' ....>
</form>

3.2  logout page

1. Methods : doGet
2. set cont type ,get pw
3. pw -- Hello , get user details  from HttpSession -- get user name
4. chk voting sts -- true ---> u have alrdy voted !!!!!!!!!
false --- get user n candidate dao 
userDao -- change sts (user.getId())
candidateDao.updateVotes(candId : from req param)
5. invalidate Http Session 
6. logout 


4. Is current web app DB independent or DB specific : DB Specific

---------------------Pending -----------------------------------
4.1 DBUtils 
openConnection(url,userName,pwd)

4.2 LoginServlet --> DBUtils : openConnection
modify LoginServlet : init

How to make it DB independent ?  


Steps
4.1 web.xml
add 3 init params in a servlet
(db config : db URL, user name ,password)
URL : jdbc:mysql://localhost:3306/advjava?createDatabaseIfNotExist=true&amp;useSSL=false&amp;allowPublicKeyRetrieval=true";

4.2 In Login Servlet
Read init params : from ServletConfig

4.3 pass these params to DBUtils 
openConnection : to actually open a new connection.

5. Page Navigation with server pull.
New Scenario
Student Admission Form (Accept student details : first name , last name , entrance test score,course,admission status)
--> submit this info to Student Admission Servlet. Validate if student has min score for a specific course .
Accordingly give admission or deny admission. 
Navigate the client to result page n display suitable message.
(refer to flow diagram)