Links for 
1. Spring 5.3.x javadocs
https://docs.spring.io/spring-framework/docs/5.3.9/javadoc-api/

2. Spring boot 2.7.x
https://docs.spring.io/spring-boot/docs/2.7.x/api/

3. For spring security authentication architecture
https://docs.spring.io/spring-security/reference/servlet/authentication/architecture.html

4. https://www.javainuse.com/devOps/docker/docker-jar

5. For swagger : http://localhost:8080/swagger-ui/index.html
------------------------------
Continue with day15 sequence
0. Refer : "day15-data\eclipse-projects\spring_boot_rest_demo" : EmployeeRepository for more Spring Data JPA practice

1. Global Exception Handling
2. Image Handling

3. Run spring-boot-aop demo 
Confirm invalid login
Confirm valid admin login n valid customer login

How will you solve this ?
3.1 Log all the calls made to the  Service Layer
3.2 Log all the exceptions raised in service layer
3.3 In case of successful ret from service layer , log ret values
3.4 Measure the time required for the request processing.

Enter Spring Boot AOP (mainly exam objective)

Before AOP : 

Regarding logging framework in Java

Spring Boot being extremely  helpful framework , it allows us to forget about the majority of the configuration settings, many of which it opinionatedly auto-tunes.

In the case of logging, we don't have to explicitly import it's starter , since a starter, like our spring-boot-starter-web, depends on spring-boot-starter-logging, which already pulls in spring-jcl for us.

(Jakarta Commons Logging API (JCL) is the only mandatory external dependency for Spring w/o boot)

When using starters, Logback is used for logging by default.

eg : different logging levels
Add one field in the Controller class :
Logger logger = LoggerFactory.getLogger(LoggingController.class);
OR use Lombok annotation
@Slf4j : at the class level -- It will auto inject a Logger in the field : log

eg : 
@RestController
public class LoggingController {

    Logger logger = LoggerFactory.getLogger(LoggingController.class);

    @RequestMapping("/")
    public String index() {
//it's in asc manner : logging levels
        logger.trace("A TRACE Message");
        logger.debug("A DEBUG Message");
        logger.info("An INFO Message");
        logger.warn("A WARN Message");
        logger.error("An ERROR Message");

        return "Testing logging here....";
    }
}

Default setting in application.properties file : 
logging.level.root=INFO 
eg : logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.com.app.service=DEBUG

Enter AOP

AOP Basics : readme

ref project : spring-boot-aop

4. Enter Spring security
4.1 Servlet Filters
4.2 regarding spring security : readme
4.3 Diagrams
4.4 Spring Security Flow : readme



5. Microservices demo.
Ref : diagram
Eclipse projects : NetBanking Rest Server n it's client

6. Spring boot internals
Exam n Interview objective


7. Content Management System (For E-R)
Shared PK
Ref : "day16_help\eclipse projects\hibernate_ER"

8. composite PK demo
Ref : spring_boot_rest_demo\src\main\java\com\app\entities\BankAccountPK.java

9. JPA inheritance
ref : "day16_help\hibnernate_inheritance\eclipse-projects\spring-boot-hib-inheritance2"

10. Spring Boot Thymeleaf

11. Transaction Management
Including optimistic locking demo
(Refer to transactions articles links)