Lab status

Revise Spring introduction
Spring Container(SC) API
Spring Beans life cycle
Discuss different ways of D.I(modes of wiring)
Enter annotations based configuration
Java config based instructions (no xml) 
Enter MVC : A design pattern
Spring MVC

Revision
Why Spring ?
Simplifies overall dev.
reduces boilerplate code
supports integration --ORM , JDBC , MVC, RESTful , Java mail...
+
It allows you to develop an enterprise app , in completely loosely coupled manner

What is it ?
It's container +modular n extensive , min intrusive  framework

What is IoC? 

Instead of dependent objs managing their dependencies , the control of managing the dependencies lies with SC
eg : UserController : 
dep : @AutoWired
private UserService service; //field level D.I



What is D.I? : Making the dependencies available to dep. objs @ run time (dynamic) by SC 

eg : dependent obj : ATMImpl 
dep : Transport layer (i/f) <----- TestTransport,......
No tight coupling !

XML based config

What are 3 different ways of supplying metadata instrs to SC
1. pure xml (legacy!)
2. Hybrid approach (lesser xml + majority annotations)
3. Java config class + annotations


1.Pure XML based approach(legacy)
<bean> tag attributes
id : unique bean id
class : F.Q bean class name
scope : 
Java SE : singleton | prototype
def scope : 
prototype : => SC creates a separate  instance of the bean : as per demand i.e getBean)
lazy-init : def value =false (applicable to ONLY singleton beans)

init-method : name of custom init method
pattern : public void anyName() throws Exc {....}
Will be invoked for singleton as well as prototype beans

destroy-method : name of custom destroy  method : SC invokes it just before GC
pattern : public void anyName() throws Exc {....}
Will be invoked only for  singleton beans


How to launch SC in a standalone application ?

Understand SC API (refer to a diagram)
API 
How to get ready to use spring beans from SC ?
API of BeanFactory
public <T> T getBean(String beanId,Class<T> beanClass) throws BeansException
T : type of the spring bean 

Understand Spring bean life cycle (refer to a diagram)

Different Modes of Wiring (D.I.) : (refer to a diagram)


2. Hybrid Approach (reduced XML n majority annotations)
(refer to readme : "spring sequence for annotations")

eg : UserController : dependency : UserService : i/f  , (UserServiceImpl) : impl class

@AutoWired //=> autowire=byType
private UserService myUserService;
What if : SC comes across multiple matches : SC throws : NoUniqueBeanDefinitionException
What if : SC doesn't find even a single match : SC throws NOBeandefFoundExc


eg : UserController : dependency : UserService : i/f  , (UserServiceImpl) : impl class
@AutoWired (required=false) //=> autowire=byType
private UserService myUserService;
What if : SC comes across multiple matches : SC throws : NOUnqBeandefexc
What if : SC doesn't find even a single match : SC DOES NOT throw NOBeandefFoundExc
Business logic failure : NPExc



11. 
eg : UserController : dependency : UserService : i/f  , (UserServiceImpl) : impl class
@AutoWired 
@Qualifier("abc") //=> autowire=byName
private UserService myUserService;
What if : SC comes across exactly 1 match : D.I succeeds !
What if : SC comes across multiple matches : SC throws : NOUnqBeandefexc
What if : SC doesn't find even a single match : SC DOES NOT throw NOBeandefFoundExc

OR

@Resource(name="abc") //=> autowire=byName (Java EE annotation)
private UserService myUserService;


SpEL --- spring expression language
dynamic expression languge ---spring(3.x) supplied -- to evaluate expressions dynamically.
#{SpEL expression} --- similar to  JSP EL --- SpEL allows --- getters,setters,constr invocation, static & non-static method invocations.
OR
${SpEL expr}
------------------------------------
What is MVC ?
Model-View-Controller --Standard design pattern , meant for separation of concerns(=tasks=responsibilities)

Model -- Java Bean (conversational state holder + B.L supplier) & POJOs

View layer --JSP , Thymeleaf/velocity/Angular/React/Vue
Represents UI / presentation logic  (processing requests & generating response)

Controller -- Typically a servlet(used in Spring MVC ) or a filter(used in Struts 2 framework)
Manages navigation & beans.

Front Controller -- A design pattern -- which ensures ANY request coming from ANY client , for this web app , will be intercepted by a common gate keeper(or a centralized dispatcher)
It will dispatch clnt request to further components , based upon nature of the req.

MVC flow (without spring)

refer : MVC diagrams , MVC Details
mvc-overview.png

 
Implementation using servlet / JSP & JavaBean  --Shared as a readymade demo.
Refer to : eclipse projects\mvc_hibernate
Flow  diagram : mvc-flow.png

Before entering spring-mvc 

For  comparison of layers between JSP--JB--DAO --POJO --DB Vs Spring MVC layers.
refer : comparison of layers JSP-JB vs Spring MVC.png


Enter Spring MVC --concept & implementation steps
Refer to : "lab sequence for spring mvc.txt"
----------------------
1. Test Spring MVC flow.
(refer to lab sequence)

2. What is a model attribute?
It's the attribute(server side entry=k n value pair) 
Purpose : to store the results of B.L
Who creates  --- Req handling Controller(Handler)
Who sends it to whom : Handler ---> D.S
After D.S gets actual view name from V.R : 
D.S chks : are there any model attrs : 
Yes : D.S saves model attrs under Request scope & then forwards the clnt to view layer .
NO : D.S forwards the clnt to view layer .
How to access these model attrs from JSP ?
${requestScope.attrName}

What are different ways for Controller to add model attrs ?
1. Via  is o.s.w.s.ModelAndView?

o.s.w.s.ModelAndView : class => holder for model attrs + logical view name

ModelAndView(String viewName,String modelAttrName,Object modelAttrVal)
eg : what can be valid ret type of req handling method
 ModelAndView


2. Simpler way ?

Use  o.s.ui.Model : i/f ---holder (Map) of model attributes
How do u add model attributes ?
public Model addAttribute(String modelAttrName,Object modelAttrVal)
eg : How to add 2 model attrs?

	
Who will supply empty Model map ?  : SC
IoC : DI
How to tell SC that u need a model map ? : add it as the arg of req handling method
When controller rets string : logical view name (controller impl. rets all model map)



3. How to hide index.jsp under WEB-INF (i.e how to ensure that index page is served to client via D.S)
Add HomeController to serve index.jsp


4. Handling request parameters in Controller ?
eg : @RequestParam("price") double productPrice
SC : double productPrice =Double.parseDouble(request.getParameter("price"))
Reco : Match req param names with method arg names.
URL : http://localhost:8080/day13.1/test/product?nm=pen&qty=10&price=40.5&manuDate=2020-1-1
SC : def date time format : mon/day/year
Problem : HTTP 400 : Bad request => some request data coming from client is invalid
Def dat format : mon/day/yr
How to tell SC : about exact Date time format : annotation.


5. What's the meaning of HTTP status 400 : Bad Client Error
Typically it represents some request parameter conversion error.

Default date format used by SC : MM/dd/yyyy
In order to change it use : @DateTimeFormat annotation.


eg : @RequestParam("exp_date") @DateTimeFormat(pattern="yyyy-MM-dd")  Date expDate
SC invokes : SimpleDateFormat sdf=new SDF("yyyy-MM-dd");
Date expDate=sdf.parse(request.getParameter("exp_date"));

6. Integrate it with Hibernate
