<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login Form</title>
  </head>
  <body>
    <form action="process_form" method="post">
      <table style="background-color: lightgrey; margin: auto">
        <tr>
          <td>Enter First Name</td>
          <td><input type="text" name="fname" /></td>
        </tr>
        <tr>
          <td>Enter Last Name</td>
          <td><input type="text" name="lname" /></td>
        </tr>
        <tr>
          <td>Enter Test Score</td>
          <td><input type="number" name="score" /></td>
        </tr>
        <tr>
          <td>Enter Course Name</td>
          <td><input type="text" name="course" /></td>
        </tr>

        <tr>
          <td><input type="submit" value="Student Admission" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
