Request Resp Flow Example
1. Req URL -- http://host:port/day9_boot/
Resp : index.jsp

2. Req URL after clicking on the link : User Login
http://host:port/day9_boot/user/login , method=GET
Resp : login.jsp

3. Upon form submission 
URL : http://host:port/day9_boot/user/login , method=POST
Invalid Login --- login.jsp , highlighted with err mesg
Successful admin login --- redirect Resp --> clnt sends next request

4. In case of Successful admin login
URL : http://host:port/day9_boot/admin/main , method=GET
Resp : main.jsp

5. After clicking on the link : Category management
In case of cookies accepted : http://host:port/day9_boot/admin/categories
In case of cookies blocked : http://host:port/day9_boot/admin/categories;jsessionid=dfgdf576357hg

Resp : categories.jsp

6. After clicking on "Delete" link
http://host:port/day9_boot/categories/delete/10










