<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registrationform</title>
</head>
<body>
<form action="Register" method="post">
      <table style="background-color: lightgrey; margin: auto">
        <tr>
          <td>Enter First Name</td>
          <td><input type="text" name="fname" /></td>
        </tr>
        <tr>
          <td>Enter Last Name</td>
          <td><input type="text" name="lname" /></td>
        </tr>
        
         <tr>
          <td>Enter Email</td>
          <td><input type="text" name="mail" /></td>
        </tr>
        
        <tr>
          <td>Enter Password</td>
          <td><input type="text" name="pass" /></td>
        </tr>
        
        <tr>
          <td>Enter dOB</td>
          <td><input type="date" name="dob" /></td>
        </tr>

        <tr>
          <td>Enter Role</td>
          <td><input type="text" name="role" /></td>
        </tr>
        
        <tr>
          <td><input type="submit" value="Login" /></td>
        </tr>
      </table>
    </form>

</body>
</html>