Problem noticed in the lab n suggested solutions


JARs did not get downloaded.
Solution

R click on the project -- Run As --Maven Install

OR 

If earlier solution did not work 
Delete <repository> under .m2 from user's home directory. 
Re start IDE , it will build the repo again.




Revise
POJO states : transient , persistent , detached , removed
Session API : save , get , JPQL , createQuery , setParameter, getResultList,getSingleResult
persistent vs detached

Solve : List emp id , first name , last name , salary for all permanent emps
String jpql="select new pojos.Employee(id,firstName,lastName,salary) from Employee e where e.isPermanent=:state";
Lis<Employee> empList=session.createQuery(jpql,Employee.class).setParameter("state",true).getResultList();

Solve : Delete all temporary employees
String jpql="delete from Employee e where e.isPermanent=false";
int rowCount=session.createQuery(jpql).executeUpdate();



Continue with Session API 


(refer to : "\day8-data\day8_help\readmes\hibernate session api.txt")

Objectives

1. Save n restore images to / from DB
FileUtils from Apache commons-io
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
Methods 

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array. The file is always closed.

2. public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.


2. save vs persist vs saveOrUpdate vs merge

2.5 Session API 
get vs load

IMPORTANT 
When will hibernate throw org.hibernate.LazyInitializationException ?
If you are trying to access un fetched data from DB , outside the session scope(i.e when entity is in the DETACHED state) , exc is raised.

un fetched data from DB => un initialized proxy
Who creates this proxy : Hibernate
When : dynamically (@ run time)
How : Hibernate uses helper libs (eg CGLIB,Byte Buddy...) to create sub class of the entity class
=> Proxy class

How to un proxy ?
Simply invoke any non PK(non ID) getter --from within session scope.

What will session.load(...) ret ?
Always rets a proxy, in this case inited proxy
Will not cause any exc : in case of valid id.
Throws ObjectNotFoundException : in case of invalid id.


3. Handling E-R  in Hibernate
Suggestion : Use new database for this.

one-one
one-many
many-one
many-many

In a Typical eCommerce Scenario : 
Admin Role
Add A Category
Add Products under the Category
Update Category
Update Product
Delete Category 
Delete Product
Update order status (after the payment succeeds)

Customer Role
View Categories
View All Products
View Products By Category
Add to Cart
View Cart
Remove Product from Cart
Place Order --Supply Delivery Address


Objective : one-to-many bi dir assocation between Category 1<----->* Product
Tables  involved : 

1. categories  :category id(PK) ,  categoryName ,description
2. products:  product_id(PK), name,price,description,inStock  + category_id(FK --> references category id from categories)

In DB , there is no concept of the directionality, BUT in Object world it exists. 

Example of  a uni dir relatioship
(Category   1 ---->* Product)

Meaning : You will be able to access , Product details from Category BUT not vice versa

Example of a  bi-dir relationship 
Category   1<----->* Product

You will be able to access , Product details from Category BUT and vice versa

Continue with the example of bi dir relationship

JPA inheritance 
1. @MappedSuperclass
Class level annotation , to be added on abstract or concrete super class
Hibernate will NOT generate any table for it.
One can add all common fields in this class
All other entities can extend n inherit from the common super class


Technical terms : parent , one side , inverse side

Category : one , parent , non owning(=inverse)

Product : many , child , owning side(=the side which contains actual FK )

products:  product_id(PK), name,price,description,inStock  + category_id(FK --> references category id from categories)
1. Product Entity : id, name,price,desc,inStock +
private Category selectedCategory;

categories  :category id(PK) ,  categoryName ,description
2. Category : id,  categoryName ,description +
private List<Product> products=new ArrayList<>();//As per Gavin King's suggestion NEVER leave collection based property : null May cause : NPExc.

Problems n solutions

1.What will happen if you don't add any asso. mapping annotations?
Hibernate throws : MappingExcetion 
Reason : Hib. is unable to figure out the mapping.

Solution : Add correction mapping annotations

JPA Annotations
@OneToOne
@ManyToOne
@OneToMany
@ManyToMany


2. After adding @ManyToOne n @OneToMany , no MappingException.
BUT how many tables were created by hibernate ? 3 tables (categories,products + additional link table)

Is the link table  really required for establishing one to many bi dir asso ?  NO
Simpler way : FK mapping


3. Reason behind additional table : Hib. can't identify about owning n inverse side
Solution : In a bi dir asso , add mappedBy : property of @OneToMany 
which side should it appear : inverse(eg : Category)
value of mappedBy = Name of the asso property , as it appear in the owning side
eg : productCategory in Product class


2. Establish bi-dir Association between entities
What will happen if you don't add any annotations ? 


Solve 
1. Add a new category
i/p : category name , description

2. Add Product to the category
i/p : category id , product details (name,price,desc) : Product instance


2.1 (understand bi-dir relationship)
2.2 Helper methods



What will happen if you don't add mappedBy element ? 

Why ? 


When adding "mappedBy"  mandatory ? 

Where it appears ? 

What should be it's value ?

eg : 
@OneToMany(mappedBy="productCategory")
private List<Product> products=new ArrayList<>();


Product POJO  .... 
@ManyToOne
 private Category productCategory;
In above case who will decide the name of FK col ? 
How to customize it ?
@JoinColumn(name="category_id") //FK col name refs ---> PK of categories table.


3. Can you add a new category with products ? Yes
Steps 
w/o cascading : Confirm it in the lab !
establish asso.
save category 
save products

With Cascading : 
Add a property cascade in @OneToMany annotation to support cascading of the changes from parent --> child entity.
Steps :
establish asso.
ONLY save category

------------------------------

Good Articles/Books to refer to JPA Association Mapping
1. e Book(already shared in hibernate_help) : "hibernate-help\hibernate books\Pro JPA 2 in Java EE 8, 3rd Edition.pdf"
2. link : https://howtodoinjava.com/hibernate/how-to-define-association-mappings-between-hibernate-entities/
3. https://thorben-janssen.com/ultimate-guide-association-mappings-jpa-hibernate/


Additional annotations : @CreationTimestamp @UpdateTimestamp