create table books
(id int(5) primary key auto_increment,title varchar(20) unique ,author varchar(20),category varchar(20),price double);
insert into books values(1,'bk1','abc','java_se',500);
insert into books values (2,'bk2','abc','java_se',300);

insert into books values(3,'bk3','abc1','java_ee',690);
insert into books values (4,'bk4','abc1','java_ee',750);

insert into books values(5,'bk5','abc','angular',550);
insert into books values (6,'bk6','abc','angular',650);

insert into books values(7,'bk7','abc2','react',570);
insert into books values (8,'bk8','abc2','react',680);
insert into books values(9,'bk9','abc1','react',670);
insert into books values (10,'bk10','abc1','react',690);