JSP Assignment status???????????????

Today's Topics

Revise JSP Basics 
URL rewriting
JSP Directives : page
JSP include Directive
JSP Actions
JSP using JavaBean
JSTL
Hibernate Project , to download dependencies.
----------------------------
Revise
Name Scripting elements
scriptlets , exprs , declaration

Name JSP impl objects available from scriptlets n exprs
out,request,response,application,session,config,pageContext,page,exception


Name EL impl objects available from EL syntax(${...})
param,pageScope,.....applicationScope,cookie,initParam,pageContext

Solve : 

${sessionScope.user_info}
WC : session.getAttribute("user_info") --> to string --> sent to clnt 

${pageContext.session.id}
WC : pageContext.getSession().getId() --sent to clnt 

${param.email}

WC --request.getParameter("email") ---sent to clnt



How to invalidate session ?
1. Scriptlet : 
<%
 session.invalidate();
%>

OR 
2. JSP expr : <%= session.invalidate() %> => compilation err

OR

3. EL syntax : ${pageContext.session.invalidate()}

Choose correct option/s : 1, 3



2.  (Are there any problems observed in client pull , if cookies are disabled?) : YES


Any solution ? HttpSession + URL rewriting


Any problems in URL rewriting tech : YES


Vulnerable (open to security threats) :

Security attack : Session Fixation or man in middle / session stealing

Soln : Do not use URL rewriting approach n force the clients to accept the cookies (Cookies also can be stored in a secure manner , Cookie class API : public void setSecure(boolean flag))
OR use https : for end to end encryption


3. JSP Directives : page , include


4. JSP Actions : request dispatcher related

Enter JSP Using Java Beans
1. What is a java bean ?
2. Why Java Beans ?


case study : Voting case study  (admin role)

ref project : day4.1 n copy DAO layer for admin from online_voting_servlets
Layers to be copied from earlier (servlet based) assgnment
No change in : Tables, POJOs, DAOs , DBUtils
Add a context listener : open Connection n close connection 

Steps
1. UserBean : for authentication of user


3. JSP standard Actions Using java beans 
3.1
<jsp:useBean>


3.2 <jsp:setProperty>



4. How to invoke B.L method of a java bean  w/o java code(i.e scriptlet)
Via EL syntax.
${sessionScope.user.validateUser()}



5. How to invoke getters of JB ?
5.1 <jsp:getProperty name="voter" property="validatedUser"/>


OR 
EL syntax : ${sessionScope.voter.validatedUser}


WC : 

Any problems observed with server pull ? YES 
Multiple submission issue

What's the solution ? 
Replace server pull by client pull 
(i.e replace RD's forward by sendRedirect)

Import JSTL core tag lib n use tag.
Steps
1. Copy/confirm jstl1.2.jar under <tomcat> / lib
(Already done in the supplied server)

2. Import JSTL supplied core tag lib
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
3. Use the tag
eg : In one.jsp : 
<c:redirect url="two.jsp"/>
WC : 
If cookies are enabled ,WC sends resp : two.jsp
OR
If cookies are disabled , WC sends resp :   two.jsp;jsessionid=tgret45645654hfdhgf


-----------------------------Pending------------------------------------



Other JSTL Tags

1. <c:set var="abc" value="${param.name}" scope="session"/>
WC : session.setAttribute("abc",request.getParameter("name"));

2. <c:remove var="abc"  scope="session"/>
WC : session.removeAttribute("abc") (equivalent to Map's remove)

3. <c:set var="abc" value="${param.name}"/>
WC : pageContext.setAttribute("abc",request.getParameter("name"));

4. eg : In HTML form 
<input type="submit" name="btn" value="Withdraw">
<input type="submit" name="btn" value="Deposit">
In transactions.jsp
<c:if test="${param.btn eq 'Withdraw'}">
 In withdraw 
</c:if>
WC : 
if(request.getParameter("btn").equals("Withdraw")
 out.print("in withdraw")
Use case : voter login --success -not yet voted --list.jsp ---status.jsp
voter login --success -alrdy  voted ----status.jsp

status.jsp : after casting a vote => increment votes n change voting status
directly : u have alrdy voted => no action --display a message
eg : 
<c:if test="${sessionScope.voter.status}">
 You have alrdy voted....
</c:if>


5. 
<c:choose>
 <c:when test="${param.btn eq 'Withdraw'}">
 In withdraw 
 </c:when>
 <c:when test="${param.btn eq 'Deposit'}">
In Deposit
 </c:when>
 <c:otherwise>
 some other btn ......
 </c:otherwise>
</c:choose>

URL :  
http://host:port/one.jsp?name="Ranjana"

In one.jsp
<c:set var="abc" value="${param.name}" scope="session"/> 
<c:redirect url="two.jsp"/>
WC : response.sendRedirect(response.encodeRedirectURL("two.jsp"));

In two.jsp
${sessionScope.abc} : Ranjana  ---Even if cookies are enabled/disabled

eg : 
<c:redirect url="${sessionScope.user.validateUser()}.jsp"/>

Objective : In case of invalid login , forward the clnt to login page BUT with error mesg
